# app

./: .gitignore  LICENSE  pom.xml  readme.md  release.properties
apprenda-jenkins-plugin-tests/: pom.xml
apprenda-jenkins-plugin-tests/src/main/java/com/apprenda/plugins/: ApprendaRESTMock.java  ApprendaTests.java
docs/: README.md
src/main/java/com/apprenda/jenkins/plugins/apprenda/: ApprendaBuilder.java  ApprendaClient.java  ApprendaCredentials.java
src/main/java/utils/: ApprendaRestUtility.java
src/main/resources/: index.jelly
src/main/resources/com/apprenda/jenkins/plugins/apprenda/ApprendaBuilder/: config.jelly  global.jelly  help-appAlias.html  help-password.html  help-stage.html  help-tenantAlias.html  help-url.html  help-username.html  help-versionAlias.html
src/main/resources/com/apprenda/jenkins/plugins/apprenda/ApprendaCredentials/: credentials.jelly
